
@import "smart-grid.less";

body {		
	font-family: 'Open Sans', sans-serif;
	.reset();
	margin:0;
}
.wrapper {
		.wrapper();			
	}
.flex-container {
		.row-flex();
	}
.header {
	background-color: #212121;
	color: white;	
	padding:6px 0;
}
.logo {
	.col();
	.col-3();
	text-transform: uppercase;	
	
	&__img {
		float:right;
		padding:2px 26px 0 0;
	}
	&__name {
		font-size: 19px;
		font-weight: 700;	
	}
	&__subname {
		font-family: PT Sans;
		font-size: 7px;
		font-weight: 400;
		opacity: 0.56;
		letter-spacing: 0.8px;
		padding-top: 2px;
	}
	}
.menu {
		.col();
		.col-11();		
		display:flex;
		align-items:center;	
		font-size: 15px;
		font-weight: 700;	
		> ul {
			
		}
		> ul > li {
			display:inline-block;
			padding-right: 26px;
		} 
		> ul > li:last-child > a{
			color: #81c784;
			padding-right: 0px;
		} 
		>ul > li > a {
			color: white;
			text-decoration: none;
			display:inline-block;
		}
	}
.phone {
		.col();
		.col-2();
		font-size: 13px;
		font-weight: 300;
		align-self:center;
	}

.banner {
	background: url(../img/banner__background.jpg);
	background-size: cover;
	&__header {
		color: #81c784;
		font-size: 50px;
		font-weight: 700;
		font-family: Proxima Nova;
		padding: 156px 0 43px;
		> span {
			color:white;
		}
	}
	&__text {
		color: white;
		width: 390px;
		padding-bottom: 3px;		
        font-size: 15px;
		font-weight: 300;
	}
	&__link {
		padding-bottom: 55px;
		
		> a {
			color: #81c784;
			text-decoration: none;	
			font-size: 15px;
			font-weight: 300;
			padding-right: 10px;	
		}
	}
}
.button {
	margin-bottom: 160px;		
	background: transparent;	
	border: 1px solid #81c784;
	color: #81c784;
	font-size: 15px;
	font-weight: 300;
	padding: 7px 60px 7px 14px;
	position:relative;
	cursor:pointer;
	&:before {
		content: '';
		position:absolute;
		top: 11px;
		right: 14px;
		width:25px;
		height:15px;
		background: url(../img/button__arrow.png) no-repeat;
	}	
}

.content {
	background-color: #efeff0;
	padding: 25px 0;
	&__colum-1 {
		.col();
		.col-6();
	}
	&__colum-2 {
		.col();
		.col-4();
	}
	&__colum-3 {
		.col();
		.col-6();
	}
}
.preview {
	background-color: white;
	&__img {
		width:100%;
	}
	&__wrap {
		padding: 20px 25px 34px;
		&_col-3 {
			padding: 15px 25px 33px;
			margin-bottom: 18px;
		}
		&_col-3-bottom {
			padding: 15px 25px 33px;
			margin-bottom: 0px;
		}
	}
	&__data {
		color: #9d9d9d;
		padding-bottom: 18px;
		font-size:13px;
		font-weight: 300;		
	}
	&__header {
		font-family: "Proxima Nova";
		font-size: 17px;
		font-weight: 600;
		padding-bottom: 20px;
		
	}
	&__text {
		font-weight: 400;
		font-size: 12px;
		font-style: italic;
		padding-bottom: 20px;
		line-height: 16px;
	}
	&__link {
		font-size: 15px;
		font-weight: 300;
		color: #81c784;
	}
	&__hashteg {
		float:right;
		color: #9d9d9d;
		font-size: 13px;
		font-weight: 300;
		text-decoration: none;
		padding-top: 2px;
	}
}
.narrow-preview {
	position: relative;	
	text-align: center;
	padding-top:30px;
	&_product {
		background-color: white;
		padding: 25px 20px;
		text-align: center;		
	}
	&__background {
		width:100%;
		position:absolute;
		top:0;
		left:0;
	}
	&__text {
		font-family: "Proxima Nova";
		font-size: 24px;
		font-weight: 600;
		position:absolute;
		color:white;
		top: 205px;
		left: 45px;
	}
	&__header {
		position:relative;
		color: #333;
		font-family: "Proxima Nova";
		font-size: 20px;
		font-weight: 600;
		padding-bottom: 10px;
	}
	&__subtext {
		position:relative;
		color: #666;
		font-size: 15px;
		font-weight: 300;
	}
}
.footer {
	background-color:#212121;	
	color: #677381;
	padding: 50px 0;
	font-size: 14px;

}
.contact {
	.col();
	.col-7();
	&__phone {
		color:white;
		font-weight: 600;
		padding-bottom: 9px;
	}
	&__adress {
		padding-bottom: 25px;
		border-bottom: 1px solid;			
		width:82%;
	}
	&__name {
		padding-top: 11px;		
	}
}
.footer-menu {
	.col();
	.col-6();	
	&__header {
		color:white;
		font-weight: 600;
		padding-bottom: 9px;
	}
	&__list li {
		display:block;
		width:49%;
		float:left;
		padding-bottom: 12px;
		& > a{
			color: #677381;
			text-decoration: none;
		}
	}
	&__list li:nth-last-child(1) {
		padding-bottom: 0px;
	}
	&__list li:nth-last-child(2) {
		padding-bottom: 0px;
	}
}
.copyright {
	.col();
	.col-3();
	position:relative;
	&__autor {
		position:absolute;
		bottom:0;	
	}
	&__link {
		color:#81c784;
		text-decoration: none;
	}

}