<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Telecom — Amix`s test task</title>
	<link rel="stylesheet" href="css/main.css">
	<!--[if lte IE 10]>
	<link rel="stylesheet" href="css/ie9.css">
	<![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
		<div class="header">
			<div class="wrapper">
				<div class="flex-container flex-container_no-wrap flex-container_justify">
					<div class="logo">
						<div class="logo__wrap">
							<div class="logo__name">Telecom</div>
							<div class="logo__subname">Телекоммуникационные системы</div>
						</div>
					</div>
					<div class="menu">
						<ul>
							<li><a href="/">Оборудование</a></li> 
							<li><a href="/">Услуги</a></li>
							<li><a href="/">О компании</a></li>
							<li><a href="/">Партнеры</a></li>
							<li><a href="/">Контакты</a></li>
							<li><a href="/">Sale %</a></li>
						</ul>
					</div>
					<div class="phone">+7(495)222-33-22</div>
				</div>
			</div>
		</div>
	<div class="banner">
		<div class="wrapper">
			<div class="flex-container"> 
				<h1 class="banner__header">Итоги 2016 года от сео Colary<br>
				<span>Булатого Романа</span></h1>
				<p class="banner__text">Наш генеральный директор в своем личном аккаунте подвел итоги работы всего нашего агентства в очень интересном формате подачи.</p>
				<p class="banner__link">
					<a href="#">#hny</a>
					<a href="#">#снг</a>
					<a href="#">#морозснежкомукутывал</a>
				</p>
				<div class="banner__button">
					<button class="button">Узнать больше</button>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="wrapper">
			<div class="flex-container flex-container_justify">
				<div class="content__colum-1">				
					<div class="preview">
						<img class="preview__img" src="img/content_col1.png" alt="Голосование за доклад на «Стачке»">
						<div class="preview__wrap">
							<div class="preview__data">27.03.2017</div>
							<h2 class="preview__header">Голосование за доклад на «Стачке»</h2>
							<p class="preview__text">На сайте международной it-конференции "Стачка 2017" открылось голосование за доклады, которые потенциальные участники предложили общественности от своего имени.</p>
							<a class="preview__link" href="/">Узнать больше</a>
							<a class="preview__hashteg" href="">#всенастачку</a>
						</div>
					</div>
				</div>
				<div class="content__colum-2">
					<div class="narrow-preview">
						<img class="narrow-preview__background" src="img/video.jpg" alt="Голосование за доклад на «Стачке»">
						<div class="narrow-preview__text">Итоги 2016</div>
					</div>
				</div>
				<div class="content__colum-3">
					<div class="preview">
						<div class="preview__wrap_col-3">
							<div class="preview__data">27.03.2017</div>
							<h2 class="preview__header">Рейтинг оборудования</h2>
							<p class="preview__text">На сайте международной it-конференции 
								"Стачка 2017" открылось голосование за доклады
								открылось голосование за доклады</p>
							<a class="preview__link" href="/">Узнать больше</a>
							<a class="preview__hashteg" href="">#рейтинги</a>
						</div>
					</div>
					<div class="preview">					
						<div class="preview__wrap_col-3">
							<div class="preview__data">27.03.2017</div>
							<h2 class="preview__header">Рейтинг оборудования</h2>
							<p class="preview__text">На сайте международной it-конференции 
								"Стачка 2017" открылось голосование за доклады
								открылось голосование за доклады</p>
							<a class="preview__link"  href="/">Узнать больше</a>
							<a class="preview__hashteg" href="">#рейтинги</a>
						</div>
					</div>
				</div>
				
				<div class="content__colum-1">
					<div class="preview">
						<div class="preview__wrap_col-3">
							<div class="preview__data">27.03.2017</div>
							<h2 class="preview__header">Поступление оборудования!</h2>
							<p class="preview__text">На сайте международной it-конференции 
								"Стачка 2017" открылось голосование за доклады
								открылось голосование за доклады</p>
							<a class="preview__link" href="/">Узнать больше</a>
							<a class="preview__hashteg" href="">#всенастачку</a>
						</div>
					</div>
					<div class="preview">					
						<div class="preview__wrap_col-3-bottom ">
							<div class="preview__data">27.03.2017</div>
							<h2 class="preview__header">Поступление оборудования!</h2>
							<p class="preview__text">На сайте международной it-конференции 
								"Стачка 2017" открылось голосование за доклады
								открылось голосование за доклады</p>
							<a class="preview__link"  href="/">Узнать больше</a>
							<a class="preview__hashteg" href="">#всенастачку</a>
						</div>
					</div> 
				</div>
				<div class="content__colum-2">
					<div class="narrow-preview">
						<img class="narrow-preview__background" src="img/content_col2.jpg" alt="Голосование за доклад на «Стачке»">
						<h2 class="narrow-preview__header">Сети операторского класса</h2>
						<div class="narrow-preview__subtext">продукты бренда</div>						
					</div>
				</div>
				<div class="content__colum-3">
					<div class="preview">
						<img class="preview__img" src="img/content_col3.png" alt="Голосование за доклад на «Стачке»">
						<div class="preview__wrap">
							<div class="preview__data">27.03.2017</div>
							<h2 class="preview__header">Голосование за доклад на «Стачке»</h2>
							<p class="preview__text">На сайте международной it-конференции "Стачка 2017" открылось голосование за доклады, которые потенциальные участники предложили общественности от своего имени.</p>
							<a class="preview__link" href="/">Узнать больше</a>
							<a class="preview__hashteg" href="">#рейтинги #голосования</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="wrapper">
				<div class="flex-container">
					<div class="contact">
						<div class="contact__phone">+7(495) 222-33-22</div>
						<div class="contact__adress">127273, Москва, Березовая аллея</div>
						<div class="contact__name">© ООО  «Телеком», 2015г.</div>
					</div>		
					<div class="footer-menu">			
						<h3 class="footer-menu__header">Разделы</h3>
						<ul class="footer-menu__list">						
							<li><a href="">Оборудование</a></li>
							<li><a href="">Партнеры</a></li>
							<li><a href="">Услуги</a></li>
							<li><a href="">Контакты</a></li>
							<li><a href="">О компании</a></li>
							<li><a href="">Спецпредложения</a></li>
						</ul>
					</div>
					<div class="copyright">
						<div class="copyright__autor">
							Сделано в <a class="copyright__link" href="/">Cтудия</a>
						</div>
					</div>
				</div>
		</div>
	</div>
	
</body>
</html>