@import 'smart-grid.less';
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
/* Общие стили - переменные */

.h3(@_fSize:32px) {	
	color: #343a3b;	
	font-size: @_fSize;
	font-weight: 700;
	text-transform: uppercase;
}
.content(@_fSize:15px) {	
	color: #838b8c;
	font-family: Domine;
	font-size: @_fSize;
	font-weight: 400;
}
.button(){
	background-color: #16d428;
	border: transparent;
	font-size: 13px;
	font-weight: 400;
	line-height: 30px;
	text-transform: uppercase;
	border-radius: 20px;
	color: white;
	font-family: Montserrat;
	padding:5px 20px;
	cursor: pointer;
}
/* Закончились общие стили - переменные*/
body {
	.reset();
	margin:0;
	font-family: Montserrat;
}

.header {
	background: url(../img/header__background-img.jpg) no-repeat;	
	background-size: cover;
	color:white;

	&__wrapper {
		.wrapper();
	}
	&__flex-container {
		.row-flex();		
		padding-top:55px;
		text-align: center;
	}
	&__logo {
		.col-padding();
		.col-2();
		position: relative;
		top:-11px;
		height:42px;
		background: url(../img/header__logo.png) no-repeat;
	}
	&__menu {
		.col-padding();
		.col-7();
		
		> ul > li {
			display:inline;				
			font-size: 14px;
			font-weight: 400;
			line-height: 30px;
			text-transform: uppercase;
			margin-right: 37px;
		} 
		> ul > li:last-child {
			margin-right: 0;
		}
		
		
	}
	&__icon-menu {
		    padding-left: 10px;
		    position: relative;
		    bottom: -9px;
		    font-size: 30px;
		}
	&__phone {
		.col-padding();
		.col-3();
	}
	&__icon-phone {
		color: #03b6e7;
		padding-right: 13px;
	}
	&__icon-letter {
		position:relative;
		background-color: #03b6e7;
		margin-left: 20px;
		border-radius:14px;
		padding:7px;		
		display:inline-block;		
	}
	&__htitle {
		padding:165px 0 55px; 
		text-align: center;
		.col-padding();
		.col-12();
		> h1 {
			font-size: 16px;
			text-transform: uppercase;
			padding-bottom: 20px;
		}
		> h2 {
			font-size: 48px;
			font-weight: 700;
			text-transform: uppercase;
			line-height: 29px;
		}		
	}
	&__industry-block {
			.col();
			.col-3();
			height:282px;
			background-color: #03b6e7;
			font-size: 20px;
			font-weight: 700;
			line-height: 30px;
			text-transform: uppercase;
			display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: center;
		    cursor:pointer;
		    &:hover {
		    	background-color: #ffac56;
		    }

		}
	&__icon {
		background: url(../img/header__icon_sprite.png);
		position: relative;
    	bottom: 15px;
		&_education {
			background-position: -0px -104px; 
			width: 60px; 
			height: 60px;
		}
		&_business {
			background-position: -0px -48px; 
			width: 60px; 
			height: 56px;
		}
		&_technology {
			background-position: -0px -0px; 
			width: 70px; 
			height: 48px;
		}
		&_banking {
			background-position: -0px -164px; 
			width: 55px; 
			height: 60px;
		}
	}
	&__paginator {
		.col();
		.col-12();
		padding:105px 0 65px;
	}
}
.about {  

	.wrapper();	

	padding: 85px;

	&__flex {
		.row-flex();	
		justify-content:center;
		text-align: center;
	}	
	&__atitle {
		.h3();
		.col();
		.col-12();
		padding-bottom: 30px;
	}
	&__acontent {
		.content();
		.col();
		.col-8();
		.offset(2);
		padding-bottom: 40px;
	}
	&__button {
		.col();
		.col-2();
		.offset(5);
		margin-bottom: 68px;
		.button();
	}
	&__img-carousel{
		.col();
		.col-12();
		border-top: 1px solid #e7eff1;
		.row-flex();
		align-items:flex-start;
		justify-content:space-around;
		padding: 55px 0 85px;
	}
	&__arrow{
		width:31px;
		height:31px;		
		&_left {
			background:url(../img/about__arrow_left.png);
		}
		&_right {
			background:url(../img/about__arrow_right.png);
		}
	}
}
.features {
	background-color: #e7eff1;
	&__wrapper {
		.wrapper();
	}
	&__flex {
		.row-flex();
	}
	&__ftitle {
		.h3();
		.col();
		.col-4();
		.offset(4);
		text-align: center;
		padding: 90px 0 110px;
	}
	&__fcontent{
		
		display:flex;

		h3 {
			.h3(17px);
			padding-bottom: 10px;
		}
		p {
			.content();
			padding-bottom: 60px;
			line-height: 28px
		}
	}
	&__left-side {
		.col();
		.col-5();		
		text-align: right;		
	}
	&__center-logo {
		.col();
		.col-2();	

		&-backcolor{
			background-color: white;
			width:130px;
			height:130px;
			border:1px solid #e7eff1;
			border-radius: 65px;
			margin: 37px auto 0;
			box-shadow: 0 0 65px #d6e4e7;
		}
		&-png {
			background: url(../img/features__logo.png) no-repeat;
			width:47px;
			height:52px;
			margin: 37px auto 0;
		}
		
	}
	&__right-side {
		.col();
		.col-5();
	
	}
	&__img {
		background: url(../img/features__sprite.png) no-repeat;
		&_support{
			background-position: 37px -105px; 
			padding-left: 67px;			
			height:	40px;
		}
		&_security{
			background-position: 31px 0px; 
			padding-left: 67px;	
			height:	40px;	
		}
		&_business{
			background-position: 0px -40px; 
			padding-right: 67px;	
			height:	30px;		
		}
		&_creative{
			background-position: 0px -70px; 
			padding-right: 67px;			
			height:	35px;
		}
	}
	&__order-boost {
		.col();
		.col-12();
		height: 77px;
		background-color: #565d5d;
		display: flex;
		align-items: center;
    	justify-content: space-between;
    	padding: 0 25px 0 37px;

		> span {
			color: white;
			font-family: Domine;
			font-size: 20px;
			font-weight: 400;
		}
		> button {
			.button();
		}
	}
}
.projects {
	.wrapper();

	&__flex-container {
		.row-flex();
	}
	&__ptitle {
		.h3();
		.col();
		.col-12();
		text-align: center;
		padding:92px 0 35px;
	}
	&__banking {
		.col();
		.col-4();
		background:url(../img/projects__banking.png) no-repeat;
		color:white;
		background-size: contain;

	}
	&__badge {
		margin: 20px 20px 246px;
		text-transform: uppercase;
		border: 2px solid #ffac56;
		display:inline-block;
		padding: 0px 20px;
		border-radius: 20px;
		font-size: 12px;
		line-height: 33px;
		color:white;	
	}
	&__pcontent {
		
		padding:37px 31px 0px;
		> h3 {
			.h3(18);
			
		}
		> p {
			font-family: Domine;
			font-size: 15px;
			font-weight: 400;
			line-height: 26px;
			margin-top: 25px;
			padding-bottom: 57px;
		}
		&_white {
			background-color: #ffac56;
			> h3 {
				color: white;
			}
		}
	}
	&__realestate {
		.col();
		.col-8();
		background: url(../img/projects__heading.png) no-repeat;
		background-size: contain;
		border: 1px solid #dae5e8;

	}
	&__button {
		.button();
		.col();
		.col-2();
		.offset(5);
		margin-top: 50px;
		margin-bottom: 100px;
	}
}
.services {
	background-color: #fffaf3;
	&__wrapper {
		.wrapper();
		}

	&__flex-container {
		.row-flex();
	}

	&__stitle {
		.col();
		.col-2();
		.offset(5);
		.h3();
		padding:92px 0 58px;
	}
	&__block {
		.col();
		.col-4();
		> h3 {
			.h3(18px);
			padding:28px 0 12px;
			line-height: 14px;
		}
		> p {
			.content();
			line-height: 28px;
		}
	}
	&__icon{
		background: url(../img/services__sprite.png) no-repeat;
		&_boost {
			background-position: -0px -0px; 
			width: 44px; 
			height: 44px;
		}
		&_accounting { 
			background-position: -0px -44px; 
			width: 43px; 
			height: 40px; 
			margin-bottom: 4px;
		}
		&_business {
			background-position: -0px -84px; 
			width: 37px; 
			height: 44px;
		}
	}
	&__button {
		.button();
		.col();
		.col-2();
		.offset(5);
		margin-top: 50px;
		margin-bottom: 90px;
	}
}
.testimonials {
	background-color: #03b6e7;
	color:white;
	&__wrapper{
		.wrapper();
		background: url(../img/testimonials__quotes_top.png) no-repeat;
	}
	&__flex-container {
		.row-flex();		
	}
	&__tetitle {
		.col();
		.col-12();
		.h3(32px;);
		color:white;
		text-align: center; 
		padding: 95px 0 35px;
	}
	&__avatar {
		&-wrap {
			.col();
			.col-12();			
			display:flex;
			align-items: center;
    		justify-content: center;
    		padding-bottom: 35px;
		}

		margin: 0 10px;
			border-radius: 30px;	
		
		&_bart {		
			border-radius: 40px;		
		}
		&_jen {
			opacity: 0.7;
		}
		&_glori {
			opacity: 0.7;
		}
	}
	&__tcontent {
		.col();
		.col-10();
		.offset(1);
		text-align: center;
		color: #ddf8ff;
		font-family: Domine;
		font-size: 15px;
		font-weight: 400;
		line-height: 28px;
		padding:0 20px;

	}

	&__line {
		.col();
		.col-12();				
		text-align: center;
		font-size: 25px;		
		background: url(../img/testimonials__quotes_bottom.png) no-repeat;
		background-position: 94% 0;
	}

	&__name{
		.col();
		.col-12();		
		text-align: center;
		font-size: 14px;
		font-weight: 700;
		line-height: 33px;
		text-transform: uppercase;
	}
	&__proff{
		.col();
		.col-12();		
		text-align: center;
		margin-bottom: 95px;
		color: #ddf8ff;
		font-family: Domine;
		font-size: 15px;
		font-weight: 400;
		line-height: 28px;
	}
}
.blog {
	background-color: #e7eff1;
	&__wrapper{
		.wrapper();
	}
	&__flex-container {
		.row-flex();
		justify-content:center;
	}
	&__btitle {
		.col();
		.col-12();
		.h3();
		text-align: center;
		padding: 92px 0 40px;
	}
	&__article{
		.col();
		.col-12();
		display:flex;
		background-color: white;		
	}
	&__green-article-block {
		width:50%;
		box-shadow: 0 0 70px #d4e2e5;
		border-top:2px solid #16d428;
		> img {
			float:left;
			padding-right:40px;
		}
	}
	&__orange-article-block {
		width:50%;	
		border-top:2px solid #ffac56;
	}
	&__content {
		
		padding:40px;
		> h3 {
			line-height: 33px;
			.h3(18px);
		}
		> p {
			.content();
			line-height: 28px;
			padding-top:10px;
		}
	}
	&__date {
		color: #343a3b;
		font-family: Domine;
		font-size: 15px;
		font-weight: 400;
		line-height: 28px;
	}
	&__blbutton{
		.button();
		margin: 62px 0 92px;
		padding-left:40px;
		padding-right:40px;
	}
}
.contact {
	.wrapper();
	&__flex-container {
		.row-flex();
		justify-content:center;
	}
	&__qtitle {
		.col();
		.col-12();
		.h3();
		text-align: center;
		padding:92px 0 32px;
	}
	&__block {
		.col();
		.col-4();
		border: 1px solid #e1eaec;
		padding: 40px 30px;
		display:flex;
		margin-bottom: 100px;
	}
	&__icon{
		background:url(../img/contact__sprite.png);
		margin-right:42px;
		&_email {
			background-position: -5px -0px; 
			width: 58px; 
			height: 59px;
		}
		&_call {
			background-position: -5px -64px; 
			width: 56px; 
			height: 44px;
		}
		&_career {
			background-position: -5px -113px; 
			width: 56px; 
			height: 56px;
		}
	}
	&__content{
		> h3 {
			.h3(18px);
		}
		> p {
			color: #343a3b;
			font-family: Domine;
			font-size: 18px;
			font-weight: 400;
			line-height: 28px;
		}
	}
}
.footer {
	background-color: #262829;
	color:white;
	&__wrapper{
		.wrapper();
		padding-top:95px;
	}
	&__flex-container {
		.row-flex();
		
	}
	&__logo{
		.col();
		.col-4();	
		align-self:center;	
	}
	&__navigation {
		.col();
		.col-2();
		> h3{
			.h3(20px);
			color: #e1e1e1;
			padding-bottom: 37px;
		}
		> ul >li a {
			color: #838b8c;
			font-family: Montserrat;
			font-size: 13px;
			font-weight: 400;
			line-height: 30px;
			text-transform: uppercase;
			text-decoration: none;
		}
	}
	&__industary {
		.col();
		.col-2();
		> h3{
			.h3(20px);
			color: #e1e1e1;
			padding-bottom: 37px;
		}
		> ul >li a {
			color: #838b8c;
			font-family: Montserrat;
			font-size: 13px;
			font-weight: 400;
			line-height: 30px;
			text-transform: uppercase;
			text-decoration: none;
		}
	}
	&__newsletter  {
		.col();
		.col-4();
		> h3{
			.h3(20px);
			color: #e1e1e1;
			padding-bottom: 37px;
		}
		> p {
			color: #838b8c;
			font-family: Domine;
			font-size: 15px;
			font-weight: 400;
			line-height: 24px;
			padding-bottom: 40px;
		}
	}
	&__input {
		
		position:relative;
		z-index: 0;
		> input {
			background-color: #323334;
			border:transparent;
			color: #525353;		
			height: 52px;
			border-radius: 30px;
			padding-left: 20px;
			padding-right: 50px;
			position:absolute;
			
		}

	}
	&__button {
		text-align: right;
		z-index: 2;	
		position:relative;
		> button {
		.button();			
			padding-left: 40px;
			padding-right: 40px;
			height: 52px;
			border-radius: 50px;
		}
	}
	&__finish-line {
		.col();
		.col-12();
		border: 1px solid #323334;
		display:flex;
		justify-content: space-between;
		margin-top: 92px;
		padding:24px 0 59px;
	}
	&__copyright {
		color: #838b8c;
		font-family: Domine;
		font-size: 15px;
		font-weight: 400;
		line-height: 24px;
	}
	&__social-link {
		> ul > li {
			display:inline-block;
			padding-left:40px;

			> a {
				color:white;
				text-decoration: none;
				text-transform: uppercase;
				color:#d4c5a8;
			}			
		}
		> ul > li:nth-child(1) > a {
				 color:#334f84;
			}
		> ul > li:nth-child(2) > a {
				 color:#0899b7;
			}
		> ul > li:nth-last-child(1) > a {
				 color:#e4463b;
			}
		> ul > li:nth-last-child(2) > a {
				 color:#1c6b94;				 
			}
	}

}