@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
.offers_box {
	border: 3px solid #ee8129;
	border-radius: 5px;	
	font-family: Trebuchet MS;
	width: 300px;
	text-align: center;
	display: inline-block;
	box-shadow: 0 0 10px #9f9f9f;
	z-index: 1;
	position: relative;
}
.offers_box_header {
	background-color: #ee8129;
	color: white;
	font-size: 24px;
	padding: 20px 0;
}
.offers_box_content {
	background-color: white;
}
.offers_box_title {
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 24px;
	color: #35495a;
}
.offers_box_price {
	font-size: 72px;
	font-weight: bold;
	position: relative;
	color: #35495a;
	padding-bottom: 20px;
	left: -26px;
	letter-spacing: -5px;
}
.offers_box_price:before {
	content: '$ ';
	position: absolute;
	top: 10px;
	left:95px;
	font-size: 20px;

}
.offers_box_price:after {
	content: " Monthly";
	position: absolute;
	bottom: 20px;
	font-size: 17px;
	letter-spacing: 0px;
}
.offers_box_list li:nth-child(even){
	background-color: #f5f5f6;
}
.offers_box_list {
	padding: 0;
	margin: 0 20px;

}
.offers_box_list  li {
	background-color: #e8f2fb;
	color: #888c94;
	list-style-type: none;
	padding: 5px 0; 
	font-size: 15px;
	border-bottom: 2px solid white;
	text-align: left;
	padding-left:27%;
}
.offers_box_list li:before {
	content: "";
	background-image: url(img.png);
	width: 15px;
	height: 15px;
	position: absolute;
	left: 60px;
}
.offers_box_button {
	width: 87%;
	color: white;
	font-weight: bold;
	border-radius: 5px;
	border-bottom:3px solid #b3560b;
	background-color: #ee8129;
	margin: 20px 0px 35px 0px;
	padding: 10px 0;
	display: inline-block;
	
}
.offers_box_button:hover {
	border-bottom: none;
	background-color: #d47f3b;
	margin-bottom: 38px;
}
.offers {
	min-width: 1000px;
	padding: 85px 0;
	text-align: center;	
}
.offers_title {
	font-size: 40px;
	padding-bottom: 60px;
	text-transform: uppercase;
}
.standart_box_header {
	background-color: #37c2d3;
	color: white;
	font-size: 24px;
	padding: 15px 0;
	border-radius: 5px 0px 0px 0px;	
}
.standart_box {
	border: 1px solid #e8eaec;
	border-right: none;
	border-radius: 5px 0px 0px 5px;	
	font-family: Trebuchet MS;
	width: 300px;
	text-align: center;
	display: inline-block;
	position: relative;
}
.ultimate_box_header {
	background-color: #1cb79a;
	color: white;
	font-size: 24px;
	padding: 15px 0;
	border-radius: 0px 5px 0px 0px;	
}
.ultimate_box {
	border: 1px solid #e8eaec;
	border-left: none;
	border-radius: 0px 5px 5px 0px;	
	font-family: Trebuchet MS;
	width: 300px;
	text-align: center;
	display: inline-block;
	z-index: 0;
	position: relative;
}
.blue_button {
	margin: 20px 0px 25px 0px;
	background-color: #3371a6;	
	border-bottom:3px solid #16436a;
}
.blue_button:hover {
	border:none;
	margin: 20px 0px 28px 0px;
	background-color: #16436a;
}
.testimonials {
	background-image: url(backLes6.png);
	background-size: cover;
	width: 100%;
	padding: 20px 0;
	text-align: center;
	font-family: Trebuchet MS;
}

.testimonials_titles {
	color:#3170a8;
	margin-bottom: 20px;
	font-size: 40px;
	text-transform: uppercase;
}
.testimonials_first_world {
	color:#ee8129;
	font-weight: 400;
}
.testimonials_list {
	width:1022px;
	margin: 0 auto;
	display: inline-block;
}
.testimonials_list_block {
	margin-right: 30px;
	position: relative;
	width: 470px;
	display: inline-block;
	padding: 20px 0;
	vertical-align: top;
}
.testimonials_img {
	position: absolute;
	top: 20px;
	left: 0;
	right: 0;
	bottom: 0;
}
.testimonials_content {
	margin-left: 120px;
	background-color: white;
	padding: 15px 25px 15px 20px;
	position: relative;
}
.testimonials_content_rectangle {
	border: 15px solid transparent;
	border-right: 20px solid white;
	position: absolute;
	top: 20px;
	left:-30px;
	width: 0;
	height: 0;
}
.testimonials_client {
	color:#3170a8;	
	font-size: 18px;
	font-style: italic;
	font-weight: bold;
	
}
.testimonials_client_border{
	border-bottom: 1px dashed #666666;
	padding-top: 10px;
}
.testimonials_client_name {
	float: left;
}
.testimonials_client_name:before {
	content: "- ";
}
.testimonials_client_status {
	float: right;
}
.testimonials_content_text {
	text-align: left;
}

.top_banner {
	background-image: url(banner.jpg);
	background-size: cover;
	color:white;
	min-width: 1000px;
	height: 580px;
	padding: 20px 0;
	text-align: center;
	font-family: Trebuchet MS;
}
.header {
	position: relative;
	display: block;
	margin: 0 auto;
	width: 1000px;
	height:116px;
	
}
.header > div {
	display: inline-block;
	position: absolute;	
	padding-top: 46px;
}
.header_menu > li {
	display: inline-block;
	margin: 0px 5px;
	padding: 0px 5px;
	list-style-type: none;
	font-size: 18px;
	text-transform: uppercase;
	font-family: Roboto, sans-serif;
	color: #989898;
		&:hover {
			color:#3371a6;
			border-bottom: 5px solid #3371a6;
    		padding: 0px 5px 27px 5px;			
		};
}

.header_menu {
	top: 0px;
	right: 0px;
}
.company_name {
	font-family: 'Roboto', sans-serif;
	font-size: 36px;	
	font-weight: 700;
	color: #3070a8;
	top:0;
	left:0;
}
.menu {
	right:0;
	top:0;
}
.wrapper {
	width: 870px;
	margin: 0 auto;
}
.top_banner {
	padding: 150px 70px;
	box-sizing: border-box;
	color: white;
}
.top_banner_content {
	font-size: 48px;
	font-weight: 700;
	text-transform: uppercase;

}
.top_banner_first_line {	
	font-size:32px;
	font-weight: 400;
	text-transform: none;
}
.top_banner_content_sub {
	font-size: 20px;
	font-style: italic;
	font-weight: 400;
	font-family: Calibri;
	padding: 0px 150px;
}
.top_banner_button {
	color: white;
	text-decoration: none;
	padding: 22px 63px; 
	border:1px solid;
	border-radius: 3px;
	margin-top: 29px;
	display: inline-block;
	text-transform: uppercase;
}
.advantage {
	width: 1000px;
	margin: 0 auto;
	padding: 68px 0; 
	text-align: center;
}
.advantage_title {
	font-size: 30px;
	font-family: Trebuchet MS;
	font-weight: bold;
	margin-bottom: 75px;
	text-transform: uppercase;
}
.advantage_block {
	width: 300px;
	margin-left: 30px;
	display: inline-block;
}
.advantage_block_title {
	color: #3070a8;
	font-size: 30px;
	font-family: Roboto;
	text-transform: uppercase;
	padding-bottom: 10px;
}
.background_circle {
	background-color: #3070a8;	
	border-radius: 70px;
	width:140px;
	height: 140px;
	margin: 0 auto 30px;
}
.icon_1 {
	background-image: url(sprite.jpg);
}

.icon_2 {
	background: url(sprite.jpg);
	background-position: -149px 0;
}
.icon_3 {
	background: url(sprite.jpg);
	background-position: -299px 0;
}
.advantage_block_content {
	color: #999999;
	font-family: Myriad Pro;
	font-size: 15px;
	line-height: 25px;
}
.about 	{
	width: 100%;
	overflow: hidden;
	background-image: url(midBanner.jpg);
	background-size: cover;
}
.wrapper_about {
	width:1000px;
	margin: 0 auto;
}
.wrappper_about_sub {
	width: 680px;
	padding: 85px 0;

}
.about_title {
	line-height: 1.6em;
	font-size: 25px;
	font-family: Roboto;
	color: #ee8129;
	text-transform: uppercase;
	padding-bottom: 10px;
}
.about_content {
	color:#9d9d9d;
	font-size: 16px;
	line-height: 1.8em;
	list-style-type: none;
	padding: 20px 0 0 15px;
	margin: 0;
}
.about_content > li:before {
	content:"";
	display: inline-block;
	width: 8px;
	height: 8px;
	background-color: #9d9d9d;
	border-radius: 4px;
	margin-right:  10px;
}
.about_content > li:nth-child(2):before {
	background-color: #3070a8;		
}
.about_content > li:nth-child(2) {
	color:#3070a8;
	padding: 20px 0px; 
}
.about_title_sub {
	color: white;
	font-size: 19px;
}
.footer {
	width: 100%;
	background-color: #3070a8;
}
.wrapper_footer{
	width: 1000px;
	margin: 0 auto;
	color: white;
	padding: 15px 0;
	text-align: center;
	line-height: 1.8em;
}
.wrapper_footer_black {
	color: black;
	font-weight: 700;
}
.map {
	 width:100%;	 
	 position:relative;
     &_adress {     	
     	position:relative;
     	font-family: Roboto;
     	font-size: 16px;
     	width:1000px;
		margin:0 auto;
		padding:30px 0 30px 50px;
		line-height: 1.8em;
	}
	&_adress_phone {
		display:inline-block;
		margin:10px 0;
		  &:before {
		  	width: 23px;
			height:31px;
			content: "";
			background-image: url(icon-2.png);
			background-position: 0 48px;
			position:absolute;
			left:0;
		  }
	}
	&_adress_social {
		padding: 10px 0;		
	}
	&_adress_img {
		padding:0 10px 0 0;
	}
	&_adress_icon:before {
		width: 23px;
		height:31px;
		content: "";
		background-image: url(icon-2.png);
		position:absolute;
		left:0;
	}
	&_adress_email:before {
		  	width: 23px;
			height:20px;
			content: "";
			margin-top:5px;
			background-image: url(icon-2.png);
			background-position: 0 100px;
			position:absolute;
			left:0;
		  }
}
.map_adress_google_maps {
	float:right;
	position: absolute;
	top: 0;	
	right:0;
	bottom:0;
	width:50%;
	}

.map-map {
	width:100%;
	height:100%;	
}